<!DOCTYPE html>
<html>
<head>
<style>
.bd {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height:20vh; /* 100% of viewport height */
  margin-top: -50px;
}
.a1{
  text-decoration: none;
 
}

.alif{
  padding-top: 200px;
  font-family: 'Courier New', Courier, monospace;
  
  font: bold;
  color: #3498db;
}
/* Button Styles */
.my-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* Default State */
.my-button.default {
  background-color: #3498db; /* Blue */
  color: #fff;
}

/* Hover State */
.my-button.default:hover {
  background-color: #2980b9; /* Darker Blue */
}

/* Active State */
.my-button.default:active {
  background-color: #1f618d; /* Even Darker Blue */
}

/* Second Button */
.my-button.secondary {
  background-color: #e74c3c; /* Red */
  color: #fff;
}

/* Hover State */
.my-button.secondary:hover {
  background-color: #c0392b; /* Darker Red */
}

/* Active State */
.my-button.secondary:active {
  background-color: #a93226; /* Even Darker Red */
}

</style>
</head>
<body>

 <h1 class="alif" style="text-align: center;"> GX Space Challengers <br>

  By Team PlatinumX <br></h1> 
<!-- Default Button --> <div class="bd">

  <button class="my-button default"><a class="a1" href="https://puzzlel1.netlify.app/">Level 1</a></button>

<!-- Secondary Button -->
<button class="my-button secondary" > <a class="a1" href="https://puzzlel2.netlify.app/">Level 2</a></button>
<button class="my-button default"><a class="a1" href="https://puzzlel3.netlify.app/">Level 3</a></button>


</div>
<!-- <button class="my-button default">Level 1</button>


<!-- <button class="my-button secondary">Level 2</button> -->
<!-- <button class="my-button default">Level 3</button> -->
<!-- <button class="my-button secondary">About PlatinumX</button> --> 

</body>
</html>
