<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle| Space Hero | </title>
    <link rel="stylesheet" href="/jquery/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <style>
	body{margin:auto;}
        #puzzle{width:600px;margin:auto;}
        .tile{
            background-image:url('alif.jpg');
            width:200px;
            height:200px;
            float:left;
            border:1px solid silver;
            box-sizing:border-box;
        }
        #tile1 { background-position:0 0 }
        #tile2 { background-position:-200px -0px }
        #tile3 { background-position:-400px -0px }
        #tile4 { background-position:-0 -200px }
        #tile5 { background-position:-200px -200px }
        #tile6 { background-position:-400px -200px }
        #tile7 { background-position:-0 -400px }
        #tile8 { background-position:-200px -400px }
        #tile9 { background-position:-400px -400px }
		
		#popup{position:absolute;width:100%;
background:rgba(0,0,0,0.5);top:25%;
text-align:center;color:#fff;padding:20px;}
    </style>
</head>
<body>
   <h1 class="puzle">  This is <strong>Puzzle.</strong> Or <a href="https://puzzlel3.netlify.com">Reset</a></h1>
   <h3 class="puzle">GX Space Challengers <p>By Team PlatinumX</p></h1>
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div>
	
	<div id='popup' style='display:block;'>
<div id='message'>
<!-- <h1>GX Space Challengers Puzzle by Sazzadul Hasan Alif</h1>
Click on start button to shuffle and rearrage tiles. Solve the 
puzzle by rearranging them to the picture shown.</div><br/><br/> -->
<button id='startBtn' style='display:inline;' onclick="shuffle()">Start</button><br/><br/>


</div>
</div>

    <h1 style="position:absolute;top:0px;right:0px;padding:10px;" id='timer'></h1>
    
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
	
	<!-- <script src="jquery/touch-dnd.js"></script> -->
    <script>
        var sec=0;
        let timer;
        // Add this function to your script

        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
                sec=sec+1;
                $( "#timer" ).html(sec);
            }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    let completedin=sec;
                    sec=0;
                    clearInterval(timer);
                    $( "#timer" ).html('');
					$('#startBtn').show();
                   
					$( "#popup" ).show();
                    $( "#message" ).html("<h2>😊 Congratulations! All Levels are Completed! </h2><h1>Great!</h1> <h3> You have solved the puzzle in "+completedin+" seconds</h3> <h2><a href='https://www.nasa.gov/news-release/nasa-perseverance-mars-rover-to-acquire-first-sample/'>See More</a></h2> <h2><a href='https://puzzlel3.netlify.com'>Play Again</a></h2 <h2><a href='https://puzzlel1.netlify.com'>Want to Start From Level 1 ?</a></h2");
                    

                }
            });
            }
        });
		$("#sortable").disableSelection();

    </script>
</body>
</html>
